# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "boreholefuncmwi" in publications use:'
type: software
license: CC-BY-4.0
title: 'boreholefuncmwi: Analysis of boreholes'' functionality in Northern Malawi'
version: 0.0.1
abstract: The data is obtained from a survey conducted in Wasambo in Karonga district
  (Northen Malawi). This data is about boreholes and handpumps that people mostly
  rely on for drinking water, secondary to wells and rivers. The data were collected
  in June 2023.
authors:
- family-names: Preisig
  given-names: Juliette
  email: preisigjuliette@gmail.com
  orcid: https://orcid.org/0009-0005-3259-1858
- family-names: Yesaya
  given-names: Mabvuto
  orcid: https://orcid.org/0000-0003-3234-9699
- family-names: Zhong
  given-names: Mian
  email: mzhong@ethz.ch
  orcid: https://orcid.org/0009-0009-4546-7214
- family-names: Kayira
  given-names: Hastings
  email: hastingskayira95@gmail.com
repository-code: https://github.com/openwashdata/boreholefuncmwi
url: https://github.com/openwashdata/boreholefuncmwi
date-released: '2024-06-27'
contact:
- family-names: Preisig
  given-names: Juliette
  email: preisigjuliette@gmail.com
  orcid: https://orcid.org/0009-0005-3259-1858
keywords:
- borehole
- malawi
- opendata
- openwashdata
- r
- survey-data
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
  version: '>= 2.10'

